# gbserver

./: pom.xml
src/main/java/ch/hcuge/simed/gbserver/: GbServerApplication.java  InitRunner.java  ServletInitializer.java
src/main/java/ch/hcuge/simed/gbserver/controllers/: DimensionController.java  HealthController.java  ObservationController.java  QueryController.java  RelationTypeController.java  StudyController.java  TokenController.java  TreeNodeController.java
src/main/java/ch/hcuge/simed/gbserver/model/: AggregatesPerCategoricalConcept.java  Count.java  CountsPerConcept.java  CountsPerStudy.java  CountsPerStudyAndConcept.java  Dimension.java  Dimensions.java  Field.java  Health.java  Queries.java  Query.java  RelationType.java  RelationTypes.java  Studies.java  Study.java  ValueCounts.java
src/main/java/ch/hcuge/simed/gbserver/model/api/: FakeToken.java
src/main/java/ch/hcuge/simed/initgbserser/: Constraint.java  Metadata.java  TreeNode.java  TreeNodes.java
src/main/java/test/cayenne/OMOP/auto/: _Observation.java
src/main/resources/: OMOP.map.xml  SNOMED.map.xml  application.properties  cayenne-OMOP.xml  cayenne-SNOMED.xml  measurementsconcepts.ser  measurementsconceptsfullpath.ser  observationsconcepts.ser  observationsconceptsfullpath.ser
