<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ch.hcuge.simed</groupId>
	<artifactId>gbserver</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>GBServer</name>
	<description>Middleware OMOP DB - Glowing Bear</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.12.0</version>
		</dependency>	
		<dependency>		
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-server</artifactId>		
			<version>4.1</version>
		</dependency>

		<dependency>		
		  <groupId>org.hug.simed.omop</groupId>
  			<artifactId>store</artifactId>
  			<version>1.0.1</version>	
  		</dependency>	
  
	<!-- JSON -->
    	<dependency>
      		<groupId>org.json</groupId>
      		<artifactId>json</artifactId>
      		<version>20190722</version>
    	</dependency>
		<dependency>
      		<groupId>ru.yandex.clickhouse</groupId>
      		<artifactId>clickhouse-jdbc</artifactId>
      		<version>0.3.2</version>
    	</dependency>    	
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
